{
  "manifest_version": 3,
  "name": "citavErs Web Clipper",
  "version": "1.0.1",
  "description": "Save research papers to your citavErs library.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://emresarchive-production.up.railway.app/*",
    "http://localhost:8080/*",
    "https://arxiv.org/*",
    "https://*.doi.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}