<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container">
        <header>
            <h2>
                <img src="icons/icon48.png" alt="Logo">
                citavErs
            </h2>
            <div class="header-actions">
                <button id="theme-toggle" class="icon-btn" title="Toggle Dark Mode">
                    🌙
                </button>
            </div>
        </header>

        <!-- Login View -->
        <div id="login-view" class="view">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="name@example.com">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="••••••••">
            </div>
            <div id="login-error" class="error-msg">Invalid credentials</div>
            <button id="login-btn" class="btn btn-primary">Log In</button>
            <div class="text-center" style="margin-top: 16px;">
                <span style="font-size: 12px; color: var(--text-secondary);">Need an account?</span>
                <a href="https://citavers.com" target="_blank" class="text-link" style="font-size: 12px;">Sign up</a>
            </div>
        </div>

        <!-- Main View -->
        <div id="main-view" class="view">
            <div id="status">Scanning page...</div>

            <div id="paper-preview" class="paper-card" style="display: none;">
                <div class="paper-title" id="paper-title">Paper Title</div>
                <div class="paper-meta" id="paper-meta">DOI: 10.1234/xyz</div>
                <div id="paper-exists-badge" class="badge" style="display: none; margin-bottom: 12px;">
                    ✓ Already in Library
                </div>

                <div class="divider"></div>

                <div class="form-group">
                    <label for="paper-tags">Tags (comma separated)</label>
                    <input type="text" id="paper-tags" placeholder="ml, vision, transformer">
                </div>
                <div class="form-group" style="margin-bottom: 0;">
                    <label for="paper-notes">Notes</label>
                    <textarea id="paper-notes" placeholder="Brief note..."></textarea>
                </div>
            </div>

            <button id="save-btn" class="btn btn-primary" style="display: none;">Save to Library</button>
            <button id="open-lib-btn" class="btn btn-secondary">Open My Library</button>
            <button id="logout-btn" class="btn btn-secondary" style="font-size: 12px; padding: 8px;">Log Out</button>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>